# relearnandroidkotlin

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/schemas/org.fw.relearn_android_kotlin._android._room.AppDatabase/: 1.json  3.json
app/src/androidTest/java/org/fw/relearn_android_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fw/relearn_android_kotlin/: BaseActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/: ListViewActivity.kt  MainActivity.kt  ThirdActivity.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_03/: ChatActivity.kt  ListViewActivity.kt  MainActivity.kt  RecycleViewActivity.kt  ThirdActivity.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_03/adapter/: FruitAdapter.kt  MsgAdapter.kt  RVFruitAdapter.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_03/entity/: Fruit.kt  Message.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_04/: FragmentActivity.kt  LeftFragment.kt  Right2Fragment.kt  RightFragment.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_05/: MainActivity.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_06/: MainActivity.kt  MyDatabaseHelper.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_07/: MyProvider.kt  TestContentProviderActivity.kt  TestMyContentProviderActivity.kt  TestPermissionActivity.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_08/: MusicVideoActivity.kt  NotificationActivity.kt  TestActivity.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_09/: ForegroundService.kt  MyService.kt  ServiceActivity.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_10/: App.kt  AppService.kt  WebviewActivity.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_12/: CustomObserver.kt  JetpackViewModelActivity.kt  MyObserver.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_12/viewmodel/: MainViewModel.kt  MainViewModelFatory.kt  Repository.kt  User.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_room/: AppDatabase.kt  MainActivity.kt  Student.kt  StudentDao.kt  说明.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/_room/upgrade/: Book.kt  BookDao.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/adapter/: FruitAdapter.kt
app/src/main/java/org/fw/relearn_android_kotlin/_android/entity/: Fruit.kt
app/src/main/java/org/fw/relearn_android_kotlin/_kotlin/: Learn01-基础.kt  Learn01.kt  Learn02-标准函数和静态方法.kt  Learn03-延迟初始化和密封类.kt  Learn04-扩展函数和运算符重载.kt  Learn05-高阶函数.kt  Learn06-高阶函数应用.kt  Learn07-泛型和委托.kt  Learn08-infix函数.kt  Learn09-泛型的高级特性.kt  Learn10-协程-高并发.kt  Learn11-编写工具方法.kt  Learn12-DSL构建专有语法结构.kt  Learn13-other.kt  Learn14-workmanager.kt
app/src/main/java/org/fw/relearn_android_kotlin/test/: TestClass.kt  TestEnum.kt  TestFile.kt  TestInterface.kt  TestJava.java  TestObject.kt  TestTrans.kt
app/src/main/java/org/fw/relearn_android_kotlin/util/: ActivityCollector.kt  CommonUtil.kt  LogUtil.kt
app/src/main/res/layout/: activity_fragment.xml  activity_jetpack_live_data.xml  activity_jetpack_test.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_music_video.xml  activity_notification.xml  activity_recycle_view.xml  activity_second.xml  activity_service.xml  activity_test.xml  activity_test_content_provider.xml  activity_test_content_provider2.xml  activity_test_my_content_provider.xml  activity_third.xml  activity_webview.xml  fragment_left.xml  fragment_right.xml  fragment_right2.xml  fruit_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/fw/relearn_android_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle
weather/release/: output-metadata.json
weather/src/androidTest/java/org/fw/weather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/java/org/fw/weather/: MainActivity.kt  MyApp.kt
weather/src/main/java/org/fw/weather/logic/: Repository.kt  Repository2.kt
weather/src/main/java/org/fw/weather/logic/dao/: PlaceDao.kt
weather/src/main/java/org/fw/weather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
weather/src/main/java/org/fw/weather/logic/network/: ServiceCreator.kt  WeatherNetwork.kt
weather/src/main/java/org/fw/weather/logic/network/api/: PlaceService.kt  WeatherService.kt
weather/src/main/java/org/fw/weather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt  WeatherViewModel.kt
weather/src/main/java/org/fw/weather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
weather/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_place2.xml  now.xml
weather/src/main/res/values/: ic_launcher_background.xml  themes.xml
weather/src/main/res/values-night/: themes.xml
weather/src/test/java/org/fw/weather/: ExampleUnitTest.kt
